DATABASE_URL="mysql://root@localhost:3306/nestjs_basic"
MONGODB_URL="mongodb+srv://huydq:mYUX7Ov8brufdejN@wano-mongoose-test.ee4nxul.mongodb.net/michibiku?retryWrites=true&w=majority&appName=wano-mongoose-test"


# mYUX7Ov8brufdejN